<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta meta="" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://judadeveloper.github.io/newaccount/styles.css">
    <style>
        * {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-size: 13px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -moz-box-sizing: border-box;
  font-family: Arial, sans-serif;
  -webkit-box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100vh;
  height: 100dvh;
  display: grid; 
}

.loan {
  width: 100%;
  height: 100%;
  display: grid;
  height: fit-content;
  padding: 5%;
  background-color: #6699CC;
}
.container {
  width: 100%;
  display: none;
  max-width: 500px;
  margin: 0px auto;
  height: fit-content;
  border-radius: 8px;
  background-size: cover;
  grid-template-rows: 50px 1fr;
  background-repeat: no-repeat;
  background-color: #00a2ffb2;
  background-image: url("https://judadeveloper.github.io/newaccount/banner.png");
}
    </style>


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
  <title>loan page<title>
</head>
<body>
  <div class="Main">


  </div>
  <script src="https://judadeveloper.github.io/newaccount/action.js"></script>
</body>
</html>
